*** Settings ***
Library                 SeleniumLibrary
Library                 OperatingSystem
Library                 String
Library                 RequestsLibrary
Library                 JSONLibrary
Library                 Collections
Library                 XvfbRobot
Library                 DateTime
#Library                 DataDriver          file=/Users/andikaprananto/PycharmProjects/WebTry/datarf.csv      sheet_name=Login    encoding=UTF-8

#Library                ../Library/MolatvLibrary.py

#Frameworks
Resource                Configs.robot


#Resources
Resource                /Users/andikaprananto/PycharmProjects/WebTry/Resources/Common/Browsers.robot


